\documentclass{article}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{hyphenat}
\usepackage{subcaption}
\usepackage[portuguese]{babel}
\addto\captionsportuguese{\renewcommand{\contentsname}{Índice}}

\title{Cablagem Estruturada}
\author{Pedro Martins \and Miguel Roma}
\date{\today}
\vspace{\baselineskip}


\begin{document}
\maketitle
\begin{figure}[h]
		\centering
		\includegraphics[width=1.1\textwidth]{image1.png}
		\label{fig.nav}
\end{figure}

\newpage
\tableofcontents

\newpage

\newpage
\vspace{\baselineskip}
\section{Introdução}
No âmbito da cadeira de Cablagem Estruturada da Licenciatura em Engenharia Informática – Ramo de Redes e Administração de Sistemas foi proposta a elaboração de um trabalho prático que consistia na elaboração de um projecto de cablagem estruturada para a rede local de um campus, quer real ou fictício, de vários edifícios a definir pelos alunos. 
\\ \\As redes informáticas são componentes imprescindíveis para qualquer empresa no mercado de trabalho, pois toda a sua informação vital vai fluir sobre a rede estruturada. É também através desta infraestrutura informática que a própria empresa se liga ao mundo, de maneira a disponibilizar serviços ou recursos aos seus utilizadores, seja na internet ou até mesmo na própria rede local.
\\ \\Se a infraestrutura de rede ficar indisponível, ainda que por um curto período de tempo, toda a empresa pode ficar paralisada, o que resultará em perdas monetárias para a mesma. Por a infraestrutura de rede ser bastante importante, uma empresa não pode sobreviver e tornar-se competitiva sem uma infraestrutura de rede rápida e funcional.
\\ \\Portanto, este relatório pretende apresentar o centro empresarial de carácter fictício projetado com base na norma ISO 11801, e expor os resultados obtidos dando em conta o dimensionamento e os custos da rede informática que condiciona este campus, caso seja aplicado numa situação de vida real.

\newpage
\section{Espaço Fisico do Campus}
O campus que apresentamos foi concebido de raiz e não existe na realidade, o que, por um lado nos permitiu modelar o espaço do modo que nos pareceu mais interessante e conveniente, mas que também nos obrigou a considerar um conjunto de preocupações de arquitetura e organização de espaço.
\\ \\O composto concebido trata um hipotético centro empresarial, constituído por vários edifícios de escritórios (dos quais se apresentam apenas dois) e um edifício com uma cafetaria, no qual foi utilizado uma tecnologia de cabeamento estruturado de modo a tornar a infraestrutura de cabos autónoma e flexível de modo a que possa ser facilmente escalada para acomodar um aumento na demanda de utilizadores e serviços no futuro.
\\ \\Para desenvolver a planta 2D dos edificios, foi usada a ferramenta smartdraw.

\vspace{\baselineskip}
\begin{figure}[h]
		\centering
		\includegraphics[width=1.1\textwidth]{plano-2d.png}
		\caption{Planta2D}
\end{figure}

\newpage
\subsection{Tipo de Infraestrutura}
Os três edifícios irão desempenhar funções diferentes e como tal, terão esquemas de redes diferentes, sendo que em todos é exigida uma grande ligação á Internet e equipamentos preparados para suportar as atividades desenvolvidas pelos colaboradores dos edificios do complexo empresarial.
\\ \\Com base nos requisitos da empresa contará com cabos de fibra ótica proporcionando conexões mais rápidas e confiáveis bem como taxas de transmissão de dados de grande velocidade, comparativamente aos tradicionais cabos de cobre. Além disso conta com switches gerenciáveis que serão usados para gerenciar o tráfego de dados, garantindo a otimização, qualidade e segurança da rede e routers de alta performance que desempenham um papel fundamental em garantir que os dados sejam enviados rapidamente e com segurança entre os diferentes edifícios.

\vspace{\baselineskip}
\subsection{Dimensões}
O complexo empresarial será composto por três edifícios de três pisos cada um, totalizando nove andares. Cada edifício contará com uma área de escritórios, salas de reunião e gabinetes, além de áreas comuns, como casas de banho e corredores.
\\ \\Sendo este um campus destinado a escritórios, o interior dos edifícios terá, naturalmente, divisões que lhes serão destinadas. Haverá também gabinetes, salas de reuniões e escritórios privados. Em termos de projeto, porém, estas salas de maior dimensão funcionam como se de escritórios de dimensão diversificada se tratassem. 


\vspace{\baselineskip}
\subsection{Localização Geográfica}
A localização ideal para o campus concebido seria um terreno plano para evitar problemas de mudança do nivel de altitude integrando-se numa zona essencialmente composta por descampado, sem que haja edifícios circundantes a este para que não haja muitas fontes de ruído à sua volta, nem outro tipo de cablagem elétrica que possa interferir.

\vspace{\baselineskip}
\subsection{Publico Alvo}
Servir um público-alvo de empresas de diferentes setores e profissionais autónomos, com necessidades variadas de comunicação e processamento de dados. Para isso a infraestrutura de rede deve ser capaz de suportar a demanda de conexões simultâneas e fornecer serviços de qualidade aos seus utilizadores fornecendo uma cobertura de rede estável e eficiente em todo o complexo. Na parte de rede teremos cada edifício com um servidor principal, switches secundários e pontos de acesso sem fio.

\newpage
\section{Características da Rede}
\vspace{\baselineskip}

\subsection{Finalidade da Rede}
Como este campus foi desenhado de forma a poder ser aplicado em contexto laboral as quebras de rede não 
são admissíveis pelo que a rede terá que ser particularmente fiável e, visto que há zonas que podem ser compartilhadas entre empresas, quer para reuniões quer para convívios torna-se difícil prever a 
quantidade de dados que circularão na rede em determinado instante. Por estes motivos a estrutura de rede a planear tem de acautelar e prever um uso bastante intensivo e prolongado de todo o tipo de multimedia em circulação entre os vários servidores.
\\ \\O posicionamento do equipamento procura antever um possível crescimento de modo a que cada novo edifício tenha o mínimo de impacto quer na aquisição de novo equipamento quer na adaptação da rede existente à nova realidade

\vspace{\baselineskip}
\subsection{Serviços de Comunicação}
Devido ao contexto em que se encontra o complexo empresarial deverá possuir uma infraestrutura de rede capaz de suportar grandes usos de largura de banda, de modo a não comprometer o acesso por parte dos seus utilizadores aos serviços de comunicação em uso:
\begin{itemize}
\item Voz sobre IP (VoIP)
\item Sistema de videoconferência
\item Aplicações de gestão
\item Acesso a e-mail
\end{itemize}

\vspace{\baselineskip}
\subsection{Modelo Hierárquico}

\vspace{\baselineskip}
\begin{figure}[h]
		\centering
		\includegraphics[width=1.1\textwidth]{modelo.jpg}
		\caption{Modelo Hierárquico dos Distribuidores}
\end{figure}

\newpage

\section{Edifício 1 - Escritórios e Atendimento}
\vspace{\baselineskip}
Este edifício é considerado o edíficio geral do complexo empresarial e foi desenhado com o propósito de acomodar o máximo número de escritórios possível pois é onde se vai encontrar a maior concentração de utilizadores da infraestrutura de rede devido a ser o espaço de atendimento ao cliente e de trabalho individual. 

\subsection{Piso 0}
No piso 0, encontram-se a maior parte dos escritórios da empresa, bem como a receção e todas as comodidades necessárias para orientar e acomodar os clientes. Este andar é projetado para oferecer um ambiente acolhedor e funcional para receber visitantes. Além dos escritórios, estão disponíveis instalações como casas de banho e bancos para proporcionar conforto e conveniência aos clientes durante sua visita.
\\ \\É importante destacar que, no piso 0, existe também um espaço restrito ao acesso público. Esse espaço é reservado para abrigar os equipamentos de distribuição da rede da empresa. Esses equipamentos são responsáveis por garantir a conectividade e o funcionamento adequado da infraestrutura de rede, mas devido à sua natureza técnica, não são acessíveis aos visitantes ou ao público em geral.

\vspace{\baselineskip}
\begin{figure}[h]
		\centering
		\includegraphics[width=1\textwidth]{edificio1-piso0.jpg}
		\caption{Edifício 1 - Piso 0}
\end{figure}

\newpage
\subsection{Piso 1}
O piso 1 deste edifício, é destinado às diversas necessidades funcionais da empresa. Neste andar, podem ser encontradas salas de trabalho equipadas para a realização de tarefas diárias, salas de reuniões projetadas para facilitar a colaboração entre os membros da equipa, escritórios privados que oferecem privacidade aos funcionários que necessitam de um espaço dedicado, e salas de treinamento de staff, onde são ensinados programas de capacitação e desenvolvimento profissional.
\\ \\Além das áreas destinadas ao trabalho, o piso 1 também conta com espaços comuns essenciais para o conforto e bem-estar dos colaboradores. Entre eles, destacam-se as casas de banho,e uma zona de convívio que procura promover interações sociais entre os funcionários, proporcionando um ambiente acolhedor para pausas e momentos de descontração.

\vspace{\baselineskip}
\begin{figure}[h]
		\centering
		\includegraphics[width=1\textwidth]{edificio1-piso1.jpg}
		\caption{Edifício 1 - Piso 1}
\end{figure}

\newpage
\subsection{Distribuidor de Campus e de Edifício}
Numa das divisões do rés-do-chão (piso 0) deste edifício está uma sala ampla, devidamente refrigerada e concebida de modo a minimizar e camuflar o som dos equipamentos, que é onde será instalado o distribuidor de campus que distribuirá a rede por toda a empresa. Por conveniência, na mesma divisão que o distribuidor de campus encontra-se ainda o distribuidor de edíficio que irá interligar os vários distribuidores de piso e de campus com cablagem de fibra óptica.
\\ \\Esta sala é ainda de fácil acesso devido a encontrar-se por trás do gabinete de atendimento e localiza-se num ponto central não só do piso em que se encontra, como também do complexo empresarial num todo permitindo diminuir a distância entre as ligações dos vários edíficios levando a um grande corte no orçamento.  
\\ \\O distribuidor de campus é constituído por um router para encaminhar o tráfego para o exterior e um switch para interligar os vários distribuidores de edifícios. A alimentação de todos os equipamentos passa por uma unidade de fornecimento de energia interrupta (UPS), no caso de uma falha de energia os equipamentos conseguirem continuar o seu normal funcionamento impedindo a rede de ir a baixo.

\vspace{\baselineskip}
\subsection{Distribuidores de Piso}
De forma a minimizar a distância vertical e para facilitar a passagem de cablagem vertical a sala de equipamentos dos pisos subsequentes encontra-se diretamente por cima da do piso 0, o que leva a que a colocação do distribuidor de piso nesse local seja ideal no ponto de vista do orçamento.
\\ \\A ligação entre estes distribuidores irá ser feita recorrendo a cabos de fibra óptica multimodo que são mais adequados a ligações de curta distância e que apresentam uma maior imunidade a interferências.

\vspace{\baselineskip}
\subsection{Firewall}
Num ambiente de campus que abrange vários edifícios interconectados, é comum ter uma firewall na borda externa do campus. Essa firewall atua como um ponto de segurança entre o campus e a rede externa, como a Internet. Para tal, e como este é o edificio com maior movimentação, na sala dos equipamentos do piso 0 foi colocada também uma firwall para segmentar e proteger o campus ao controlar e monitorar o tráfego entre os edifícios, fornecendo uma camada adicional de segurança para proteger as conexões entre eles.

\subsection{Acess Points}
Como este é um piso bastante amplo e onde há maioratariamente predominância de espaços abertos apenas há a necessidade de instalar dois Access Points em cada piso para abranger toda a área permitindo uma ligação forte e estável a todos os dispositivos que se pretendam ligar através da rede sem fios.

\newpage
\section{Edifício 2 - Cafetaria e Logística}
\vspace{\baselineskip}
Este edíficio foi desenhado para ser predominantemente um espaço amplo em que haja circulação livre dos seus frequentadores e que se destina à confeção e consumo de refeições, e onde é tratada a logistíca em relação às encomendas a fazer para asseguarar os bens necessários em termos de alimentos.

\subsection{Piso 0}
No piso 0 estão distribuidas várias mesas, tanto singulares como conjuntas, que acomodam os seus frequentadores nas horas das refeições. Além das mesas, também é possivel encontrar uma zona de confeção de comida onde é possível preparar e servir alimentos, uma zona de descanso e convivio e ainda multiplas casas de banho.

\vspace{\baselineskip}
\begin{figure}[h]
		\centering
		\includegraphics[width=1\textwidth]{cafetaria-piso0.jpg}
		\caption{Edifício 2 - Piso 0}
\end{figure}

\newpage
\subsection{Piso 1}
No piso 1 encontram-se algumas secretárias conjuntas e escritórios privados, para acomodar os trabalhadores que tratam da logística e manutenção dos serviços da cafetaria, pelo que necessitam de acesso à rede informática, uma sala de reuniões e uma zona de convívio.
\\ \\Além disso, está ainda reservado uma sala técnica para acomodar os equipamentos e distribuidores necessários à infraestrutra de rede do edifício em questão.


\vspace{\baselineskip}
\begin{figure}[h]
		\centering
		\includegraphics[width=1\textwidth]{cafetaria-piso1.jpg}
		\caption{Edifício 2 - Piso 1}
\end{figure}

\newpage
\subsection{Distribuidor de Edifício}
No piso 0 deste edifício funcionará, simultaneamente, o distribuidor de edifício e o distribuidor de piso, numa sala com isolamento térmico e devidamente refrigerada. A ligação ao Distribuidor de Campus será feita por cabo de fibra óptica multimodo pois a distância entre edifícios respeita o comprimento máximo definido em que este cabo consegue operar.

\vspace{\baselineskip}
\subsection{Distribuidores de Piso}
Como as salas de equipamentos foram desenhadas de propósito para se encontrarem diretamente umas em cima das outras, cada distribuidor de piso foi posicionado diretamente acima uns dos outros e por consequência em cima do distribuidor de edifício que se encontra no piso 0, facilitando a passagem de cabos verticalmente, que serão cabos de fibra óptica.

\vspace{\baselineskip}
\subsection{Acess Points}
Embora a cantina seja um local bastante frequentado, visto que este é um espaço onde a existência de paredes é escassa e que promove a interação social ao invés da utilização de meios de comunicação móveis, é de prever que não haverá grande atenuação do sinal de rede nos pisos podendo haver apenas um Acess Point por piso de forma a evitar alguma possível quebra de sinal com a distância à sala de equipamentos.


\newpage
\section{Edifício 3 - Administração}
O último edíficio tem como finalidade acomodar os trabalhadores de cargo mais elevado da empresa e que por sua vez tem papéis na gestão e administração da empresa. No edifício administrativo, são realizadas atividades de gestão, planeamento e administração das operações da empresa e por isso neste encontram-se menos escrtórios em termos de número mas de maior espaço, inclusivamente um escritório privado destinado ao CEO do complexo.

\vspace{\baselineskip}
\subsection{Piso 0}
No piso 0 à entrada encontra-se um espaço de receção de forma a controlar as entradas e saídas deste edifício devido ao seu alto estatuo. Estão distribuidas multiplos escritórios, tanto singulares como conjuntos, um escritório de maior escala para o CEO e casas de banho.
\\ \\É ainda neste piso em que se encontra a sala que vai acomodar os principais equipamentos a usar neste edifício e portanto está desenhada para ter condições para tal sendo também um sitio de fácil acesso mas com controlo de entrada.

\vspace{\baselineskip}
\begin{figure}[h]
		\centering
		\includegraphics[width=1\textwidth]{edificio3-piso0.jpg}
		\caption{Edifício 3 - Piso 0}
\end{figure}

\newpage
\subsection{Piso 1}
Este piso 1 tem uma configuração muito semelhante à do piso anterior com exceção do escritório privado que foi convertido numa espaço de multiplas secretárias e a receção que foi substituida por uma zona de descanso.

\vspace{\baselineskip}
\begin{figure}[h]
		\centering
		\includegraphics[width=1\textwidth]{edificio3-piso1.jpg}
		\caption{Edifício 3 - Piso 1}
\end{figure}

\newpage
\subsection{Distribuidor de Edifício}
À semelhança dos outros edíficios a localização definida para a instalação do distribuidor de edifício tem em conta as necessidades dos equipamentos. Neste vão concentrar e distribuir os cabos de rede que fornecem conectividade aos diferentes setores e departamentos do edifício e serve como ponto central para a distribuição e o gerenciamento dos cabos de fibra óptica.

\vspace{\baselineskip}
\subsection{Distribuidor de Piso}
Como acontece nos outros edíficios será colocado um distribuidor de piso em cada piso do edíficio, sendo este um asepto crucial visto que a aparência e a organização estética do ambiente, é crucial num edifício de alto estauto que deve transparecer um ambiente mais seguro, limpo e profissional.

\vspace{\baselineskip}
\subsection{Acess Points}
Como este espaço não é destinado à circulação de muitos funcionários e/ou trabalhadores a colocação de um Acess Point em cada piso é o suficiente para acomodar qualquer necessidade de conexão à rede sem fios que venha a ser imprescindível, sendo que o principal objetivo seria a utilização dos computadores da empresa que se encontram ligados através de cabos RJ-45.

\vspace{\baselineskip}
\vspace{\baselineskip}
\section{Cablagem Horizontal}
Em todos os edifícios, será necessário realizar a passagem de cabos horizontalmente usada para conectar uma variedade de estações de trabalho e dispositivos a pontos de conexão, que vão então para a sala de telecomunicações.
\\ \\Para a conexão interna de cada edifício edifício, será utilizado cabo entrançado de cobre UTP de categoria 7A. Esse tipo de cabo possui o dobro da largura de banda em comparação com o cabo UTP de categoria 6A, o que possibilita pensar em soluções futuras com maior largura de banda sem a necessidade de substituir toda a infraestrutura de cablagem existente.

\newpage
\section{Material de Construção}
Listagem dos componentes necessários para a projeção da empresa.

\subsection{Cablagem}
\begin{itemize}
  \item 10 Gbps Fibra, para conexões de alta velocidade e maior largura de banda;
  \item 10 Gbps Cabo STP – Categoria 7,  para garantir uma boa transmissão de dados;
  \item 10 Gbps Cabo STP – Categoria 6A,  para garantir uma boa transmissão de dados.
\end{itemize}

\subsection{Equipamentos}
\begin{itemize}
  \item AP Cisco;
  \item NAS;
  \item Servidor (ex. Hewlett Packard Enterprise server)
  \item Postos de trabalho (Laptops/PCs)
  \item Switch CISCO Nexus 93180YC-FX;
  \item Router CISCO ISR 4431;
  \item Hewlett Packard Enterprise disco 2TB;
  \item Firewall;
  \item UPS.
\end{itemize}

\subsection{Material de acabamento}
\begin{itemize}
  \item Conetor RJ-45;
  \item Tomadas RJ-45;
  \item Calha branca para resguardar e proteger o sistema de cabeamento;
  \item Cabo LC para OM3 10 Gb;
  \item Bastidor;
  \item Tomadas de eletricidade.
\end{itemize}

\newpage
\section{Fibra Ótica}
\vspace{\baselineskip}
A fibra ótica é um tipo de cabo de alta velocidade usado para transmitir informações em forma de pulsos de luz. O cabo de fibra ótica consiste num núcleo de vidro ou plástico extremamente fino, chamado de fibra, que é revestido por uma camada de material refletor. Essa estrutura permite que a luz seja transmitida através da fibra ao longo de grandes distâncias com pouca perda de sinal.

É amplamente utilizado na transmissão de dados em alta velocidade devido à sua capacidade de suportar larguras de banda extremamente altas. Uma das especificações comuns para a fibra ótica é a taxa de transferência, que é medida em gigabits por segundo (Gbps). Uma taxa de transferência de 10 Gbps indica que o cabo de fibra ótica é capaz de transmitir 10 bilhões de bits de dados por segundo.É imune a interferências eletromagnéticas, o que proporciona uma conexão mais estável. Além disso, a fibra ótica é menos suscetível a perdas de sinal devido a sua baixa atenuação, o que significa que os dados podem ser transmitidos em distâncias maiores sem degradação significativa do sinal.

\vspace{\baselineskip}
\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth]{10Gbps-FO.png}
		\caption{10Gbps-Fibra Ótica}
\end{figure}

\newpage
\section{STP}
\vspace{\baselineskip}
Os cabos STP são um tipo de cabo de rede que possuem uma blindagem interna para ajudar a reduzir a interferência eletromagnética. Existem diferentes categorias de cabos STP, e duas delas são a Categoria 7 e a Categoria 6A, ambas capazes de suportar velocidades de 10 Gbps.

O cabo STP Categoria 7 é um cabo de alta qualidade projetado para oferecer um desempenho excepcional em termos de largura de banda e imunidade a interferências. Constituido por quatro pares de fios trançados e possui uma blindagem em cada par, bem como uma blindagem global ao redor de todos os pares. Essa blindagem adicional ajuda a proteger os sinais de dados contra interferências externas, resultando em uma transmissão mais confiável.

Por sua vez, o cabo STP Categoria 6A é uma versão aprimorada do cabo Cat 6. Também possui quatro pares de fios trançados, mas com uma blindagem interna para cada par e uma blindagem geral em todo o cabo. Essa blindagem adicional proporciona uma melhor proteção contra interferências eletromagnéticas, o que permite alcançar taxas de transmissão de dados de 10 Gbps em distâncias mais longas em comparação com o cabo Cat 6.

\vspace{\baselineskip}
\begin{figure}[h]
		\centering
		\includegraphics[width=0.2\textwidth]{10STP-Cat7.png}
		\caption{STP - CAT 7}
\end{figure}

\vspace{\baselineskip}
\begin{figure}[h]
		\centering
		\includegraphics[width=0.2\textwidth]{10STP-Cat6A.png}
		\caption{STP - CAT 6A}
\end{figure}

\newpage
\section{Equipamentos}
\vspace{\baselineskip}

\textbf{Access Point Cisco:} dispositivo que permite a conexão sem fio de dispositivos, como laptops, smartphones e tablets, a uma rede local ou à Internet. Os Access Points Cisco são conhecidos pela sua qualidade e desempenho confiável, fornecendo uma cobertura Wi-Fi eficiente e segura para ambientes empresariais.

\vspace{\baselineskip}

\textbf{NAS:} dispositivo de armazenamento conectado à rede que fornece capacidade de armazenamento centralizada e acesso a arquivos para vários dispositivos. Utilizados para partilha de arquivos e backup de dados.

\vspace{\baselineskip}

\textbf{Hewlett Packard Enterprise Server:} dispositivos de hardware projetados para fornecer serviços de computação, armazenamento e rede para empresas. Esses servidores são projetados para oferecer alta disponibilidade, desempenho escalável e confiabilidade para atender às necessidades de processamento de dados.

\vspace{\baselineskip}

\textbf{Firewall:} dispositivo de segurança que controla o tráfego de rede, monitorando e filtrando as comunicações com base em regras de segurança predefinidas. Ajuda a proteger a rede empresarial contra ameaças externas, como ataques cibernéticos, malware e acesso não autorizado.

\vspace{\baselineskip}

\textbf{UPS: } dispositivo que fornece energia elétrica temporária para equipamentos em caso de interrupções de energia. Oferece proteção contra falhas de energia e permite que os dispositivos sejam desligados corretamente durante uma queda de energia, evitando a perda de dados e danos ao hardware.

\vspace{\baselineskip}

\textbf{Switch Cisco: }dispositivo de rede que gere o tráfego de dados entre vários dispositivos numa rede local. Permite que os dispositivos se comuniquem entre si e compartilhem recursos, além de oferecer recursos avançados, como gerenciamento de tráfego, qualidade de serviço e segurança de rede.

\vspace{\baselineskip}

\textbf{Router Cisco:} dispositivos de rede projetados para encaminhar o tráfego entre redes diferentes, permitindo a comunicação entre redes locais e a Internet. Atuam como pontos de conexão e ajudam a direcionar os pacotes de dados para o destino correto, garantindo uma comunicação eficiente e confiável.

\newpage
\section{Acabamento}
\vspace{\baselineskip}
As tomadas RJ-45, os conectores RJ-45 e o cabo LC para OM3 10 Gb são componentes comumente usados em redes empresariais para fornecer conectividade de rede confiável.

\vspace{\baselineskip}

\textbf{Tomadas RJ-45:} utilizados para conectar cabos de rede Ethernet a dispositivos de rede, como computadores, switches, routers e access points. São projetadas especificamente para acomodar os cabos de par trançado, que são amplamente usados em redes Ethernet. Possuem oito pinos internos que correspondem aos oito fios do cabo de par trançado. Esses pinos fazem contato com os pinos do conector RJ-45 do cabo de rede, estabelecendo uma conexão elétrica que permite a transmissão de dados entre os dispositivos conectados.

\vspace{\baselineskip}

\textbf{Conectores RJ-45:} São instalados nas extremidades dos cabos de rede Ethernet para estabelecer uma conexão com as tomadas RJ-45 dos dispositivos de rede. Os conectores RJ-45 também possuem oito pinos que se alinham com os fios do cabo de par trançado e garantem a correta transmissão de dados. Esses conectores são crimpados aos fios do cabo de rede, geralmente por meio de uma ferramenta de crimpagem, para garantir uma conexão segura e confiável. Os conectores RJ-45 seguem padrões de pinagem específicos, como o padrão T568A ou T568B, para garantir a compatibilidade e o correto funcionamento das conexões.

\vspace{\baselineskip}

\textbf{Cabo LC para OM3 10 Gb:} cabo de fibra ótica projetado para transmitir dados a uma velocidade de 10 Gbps. Feitos de fibras óticas revestidas e trançadas num cabo revestido externamente. Projetado para suportar a transmissão de dados em curtas distâncias, tipicamente usadas em ambientes empresariais.
Os cabos LC para OM3 possuem conectores LC nas duas extremidades, que são conectados a portas LC em dispositivos de rede, como switchese routers. Os conectores LC são utilizados em aplicações de fibra ótica devido ao seu tamanho compacto e desempenho confiável.

\vspace{\baselineskip}

\begin{figure}[h]
	\centering
	\begin{subfigure}{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Tomada Rj45.png}
		\caption{Tomadas RJ-45}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Conectores Rj45.png}
		\caption{Conectores RJ-45}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Cabo LC para OM3 10 Gb.png}
		\caption{Cabo LC para OM3 10 Gb}
	\end{subfigure}
	\caption{Imagens}
\end{figure}

\newpage 
\section{Orçamento}

\vspace{\baselineskip}
\begin{figure}[h]
		\centering
		\includegraphics[width=1.1\textwidth]{orcamento.png}
		\caption{Orçamento da Rede}
\end{figure}

\newpage
\section{Conclusão}
Após concluir este projeto foi possível termos uma melhor perspetiva do que seria planear uma infraestrutura de rede, das dificuldades e do planeamento prévio que seria necessário para assegurar de que numa possível aplicação num contexto de vida real todos os equipamentos atuavam em sincronia sem nenhuma margem para erro que podesse compremeter a rede toda.
\\ \\Permitiu-nos também aprender mais sobre as tecnologias a usar no contexto de trabalho num aspeto teórico e ter uma noção de onde e quando usar cada equipamento de forma a também manter um orçamento plausível de ser aplicado.
\\ \\A parte mais trabalhosa passou pelo design e configuração do espaço dos pisos e dos edíficios de modo a que podesse tanto satisfazer as ncessidades dos equipamentos a serem instalados como também podesse vir a ser algo a ser usado na vida real.
\end{document}